 > the script is filung due to one reason                                                                
   (D:\Projects\SIMBA-RUNBOOKS\FREIGHTINFO_MARAD_Runbook\logs\20260610_110437\freightinfo_marad_202606   
   10_110437.log) the button is miising that is site structure change  so the error is right sing the    
   structure changed lets update the script to use the graph in self in the i frame to ick the values    
   we need (D:\Projects\SIMBA-RUNBOOKS\FREIGHTINFO_MARAD_Runbook\Project_information\1.png  ) as you see the chart is till available what we are supposed to do is look for th i frame we need then read from that chat the values them selves as you see form the screen shot 
   i can read the chat easily by hovering over the chart here is asample html of the site when loades and we this is the container with the i frame (<div id="centeringContainer">
        <div class="wcStaticImage" id="staticImage" style="display: none; transition: opacity 150ms; opacity: 0;"></div>
        <div id="tabBootErr" class="tabErrorDialog">
            <div id="tabBootErrTitle">Unexpected Error</div>
            <div id="tabBootErrBody">An unexpected error occurred. If you continue to receive this error please contact
                your Tableau Server Administrator.<div id="tabBootErrMsg"></div>
            </div>
        </div>
        
        <div id="viz-client-container">
            
            <div id="main-content" style="width: 100%;">
            <div id="dashboard-viewport" class="tab-widget"><div id="dashboard-spacer" class="dashboardSpacer tab-widget" role="application" style="width: 800px; height: 600px; background-color: rgb(255, 255, 255); visibility: visible; margin: auto;"><div class="tabbedNavigationWrapper" id="tab-container">
        </div><div id="tab-dashboard-region" class="tab-dashboard tab-widget is-dashboard" style="height: 600px; width: 800px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div class="tab-ReactView"></div><div class="tab-ReactView"></div><div class="tab-zone tab-widget tabZone-viz fade-bg tabZoneSelected" id="tabZoneId3" style="z-index: 14; width: 782px; height: 582px; top: 9px; left: 9px;"><div class="tab-zone-margin" style="inset: 4px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"><div class="tab-zone-padding" style="inset: 0px; position: absolute;"><div class="tab-tiledViewer placeholder tab-widget" data-tb-test-id="VisualizationContainer" tb-test-id="1.5 Containerships Anchored off US Ports" tabindex="-1" style="inset: 0px;"><div class="tab-clip" style="user-select: none; -webkit-tap-highlight-color: transparent;"><h2 class="tab-tvTitle tvimagesNS" aria-label="Title: Number of Containerships Anchored off U.S. Ports
June 9, 2026 (weekly)." tabindex="-1" aria-describedby="tab-title-description-4206285640540637064_16913463964361110724" style="left: 0px; top: 0px; width: 774px; height: 50px; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tab-textRegion tab-widget" id="title4206285640540637064_16913463964361110724">
            <div class="tab-textRegion-boundary" style="border-width: 4px; border-color: rgb(172, 168, 153); border-style: none; padding: 4px; background-color: rgba(0, 0, 0, 0);">
                <div class="tab-textRegion-content tab-selectable" style="width: calc(100% - 8px); top: 50%; margin-top: -19px;"><span style="white-space:pre-wrap;tab-size:10;-moz-tab-size:10"><div style="text-align:left;"><span style="font-family: &quot;Tableau Book&quot;, Tableau, Arial, sans-serif; font-size: 15px; line-height: 21px; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: none;">Number of Containerships Anchored off U.S. Ports</span></div><div style="text-align:left;"><span style="font-family: &quot;Tableau Book&quot;, Tableau, Arial, sans-serif; font-size: 12px; line-height: 17px; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: none;">June 9, 2026 (weekly)</span></div></span></div>
            </div>
            <div class="tab-formatThisZone" style="display: none;"></div>
        </div><div class="tab-title-focusbox"></div><span class="sr-only" id="tab-title-description-4206285640540637064_16913463964361110724"></span></h2><div class="tab-tvTLSpacer tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><img></div><div class="tab-tvTRSpacer tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><img></div><div class="tab-tvBLSpacer tvimagesNS" style="background-color: rgb(255, 255, 255); left: 0px; top: 475px; width: 30px; height: 39px; user-select: none; -webkit-tap-highlight-color: transparent;"><canvas width="30" height="39" style="width: 30px; height: 39px;"></canvas></div><div class="tab-tvBRSpacer tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><img></div><div class="tab-tvYLabel tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div></div><div class="tab-tvLeftAxis tvimagesNS" style="background-color: rgb(255, 255, 255); left: 0px; top: 53px; width: 30px; height: 423px; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div><div class="tvdrag" style="display: none;"></div><div class="tab-ReactView"><div class="tab-vizLeftSceneMargin" role="treegrid" style="top: 0px;"><div class="tab-vizAxisHolderWrapper" tabindex="-1" role="row" aria-multiselectable="true" style="width: 30px; height: 422px;"><div class="tab-vizAxisWrapper" id="28739208770_0" tabindex="-1" role="gridcell" aria-selected="false" aria-level="1" style="top: 0px; left: 0px; width: 30px; height: 422px; background-color: rgba(255, 255, 255, 0);"><svg class="tab-vizAxisTick" width="4" height="422" style="position: absolute; top: 0px; left: 26px;"><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 401.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 348.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 294.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 240.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 187.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 133.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 80.5)" x2="4" y2="0"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(0, 26.5)" x2="4" y2="0"></line></svg><div class="tab-vizAxisTickLabel" style="font-family: Arial; font-size: 9pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);"><div class="tab-horizontalTickLabelAligner" style="top: 394px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">0</div></div><div class="tab-horizontalTickLabelAligner" style="top: 341px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">10</div></div><div class="tab-horizontalTickLabelAligner" style="top: 287px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">20</div></div><div class="tab-horizontalTickLabelAligner" style="top: 233px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">30</div></div><div class="tab-horizontalTickLabelAligner" style="top: 180px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">40</div></div><div class="tab-horizontalTickLabelAligner" style="top: 126px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">50</div></div><div class="tab-horizontalTickLabelAligner" style="top: 73px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">60</div></div><div class="tab-horizontalTickLabelAligner" style="top: 19px; max-width: 24px; right: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">70</div></div></div></div></div><div class="tab-vizBorderHolder"></div><div class="tab-vizLeftSceneMargin-focusbox" tabindex="-1" aria-label=" margin. Press Enter to navigate inside the margin. Use arrow keys to navigate data visualization elements. Press Escape to go back to the Dashboard." style="top: 0px; position: absolute; height: 423px; width: 30px; pointer-events: none;"></div></div></div></div><div class="tab-tvRightAxis tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div></div><div class="tab-tvXLabel tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div></div><div class="tab-tvBottomAxis tvimagesNS" style="background-color: rgb(255, 255, 255); left: 30px; top: 475px; width: 744px; height: 39px; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div><div class="tvdrag" style="display: none;"></div><div class="tab-ReactView"><div class="tab-vizBottomSceneMargin" role="treegrid" style="left: 0px;"><div class="tab-vizAxisHolderWrapper" tabindex="-1" role="row" aria-multiselectable="true" style="width: 744px; height: 39px; margin-top: 1px;"><div class="tab-vizAxisWrapper" id="28739208771_0" tabindex="-1" role="gridcell" aria-selected="false" aria-level="1" style="top: 0px; left: 0px; width: 744px; height: 39px; background-color: rgba(255, 255, 255, 0);"><svg class="tab-vizAxisTick" width="744" height="4" style="position: absolute; top: 0px; left: 0px;"><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(25.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(163.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(301.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(440.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(578.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(716.5, 0)" x2="0" y2="4"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(2.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(14.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(25.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(37.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(49.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(60.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(72.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(83.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(95.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(107.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(117.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(129.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(140.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(152.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(163.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(175.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(187.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(198.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(210.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(221.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(233.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(245.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(255.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(267.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(278.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(290.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(301.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(313.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(325.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(336.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(348.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(359.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(371.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(383.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(394.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(406.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(417.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(429.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(440.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(452.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(463.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(475.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(487.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(498.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(510.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(521.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(532.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(544.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(555.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(567.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(578.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(590.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(602.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(613.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(625.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(636.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(648.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(659.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(670.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(682.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(693.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(705.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(716.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(728.5, 0)" x2="0" y2="1"></line><line stroke="#f5f5f5" stroke-width="1px" opacity="1" transform="translate(740.5, 0)" x2="0" y2="1"></line></svg><div class="tab-vizAxisTickLabel" style="font-family: Arial; font-size: 9pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);"><div class="tab-horizontalTickLabelAligner" style="left: 12px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2021</div></div><div class="tab-horizontalTickLabelAligner" style="left: 150px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2022</div></div><div class="tab-horizontalTickLabelAligner" style="left: 288px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2023</div></div><div class="tab-horizontalTickLabelAligner" style="left: 427px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2024</div></div><div class="tab-horizontalTickLabelAligner" style="left: 565px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2025</div></div><div class="tab-horizontalTickLabelAligner" style="left: 703px; max-width: 744px; max-height: 33px; top: 6px;"><div class="tab-vizAxisTickLabelContent" style="text-decoration-line: none; overflow: hidden;">2026</div></div></div></div></div><div class="tab-vizBorderHolder"></div><div class="tab-vizBottomSceneMargin-focusbox" tabindex="-1" aria-label=" margin. Press Enter to navigate inside the margin. Use arrow keys to navigate data visualization elements. Press Escape to go back to the Dashboard." style="left: 0px; position: absolute; height: 39px; width: 744px; pointer-events: none;"></div></div></div></div><div class="tab-tvTopAxis tvimagesNS" style="background-color: rgb(255, 255, 255); display: none; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvimagesContainer"></div></div><div class="tab-tvView tvimagesNS" id="view4206285640540637064_16913463964361110724" role="region" tabindex="-1" style="background-color: rgb(255, 255, 255); left: 30px; top: 53px; width: 744px; height: 423px; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tvScrollContainer tvmodeRectSelect" data-tb-test-id="VisualizationScrollContainer" style="cursor: pointer; user-select: none; -webkit-tap-highlight-color: transparent; left: 0px; top: 0px; width: 744px; height: 423px;"><div class="tvBackgroundContainer"></div><div class="tvimagesContainer" style="width: 744px; height: 423px;"><canvas class="tabCanvas tab-widget" width="744" height="423" style="display: block; width: 744px; height: 423px;"></canvas><canvas class="tabCanvas tab-widget" width="744" height="423" style="display: block; position: absolute; left: 0px; top: 0px; width: 744px; height: 423px;"></canvas><canvas class="tabCanvas tab-widget" width="744" height="423" style="display: block; position: absolute; left: 0px; top: 0px; width: 744px; height: 423px;"></canvas></div><div class="tvdrag" style="display: none;"><div class="tvdrag_image" style="display: none;"></div><div class="tvdrag_mask" style="display: none;"></div></div><div class="tvdrag" style="display: none;"></div></div><div class="tvViewportBorders"><div class="tvViewportBorder tvLeftBorder"></div><div class="tvViewportBorder tvRightBorder"></div><div class="tvViewportBorder tvTopBorder"></div><div class="tvViewportBorder tvBottomBorder"></div></div><span class="sr-only" id="tab-vizStatus" role="status" aria-live="assertive"></span></div><div class="tab-tvYLabelInteraction" style="display: none;"></div><div class="tab-tvLeftAxisInteraction" style="left: 0px; top: 53px; width: 0px; height: 0px;"><div class="tab-ReactView"><div class="tab-vizNonScrollableHolderContainer"></div></div></div><div class="tab-tvRightAxisInteraction" style="display: none;"></div><div class="tab-tvXLabelInteraction" style="display: none;"></div><div class="tab-tvBottomAxisInteraction" style="left: 30px; top: 475px; width: 0px; height: 0px;"><div class="tab-ReactView"><div class="tab-vizNonScrollableHolderContainer"></div></div></div><div class="tab-tvTopAxisInteraction" style="display: none;"></div><div class="tab-tvCaption tvimagesNS" style="left: 0px; top: 522px; width: 773px; height: 52px; user-select: none; -webkit-tap-highlight-color: transparent;"><div class="tab-textRegion tab-widget" id="caption4206285640540637064_16913463964361110724">
            <div class="tab-textRegion-boundary" style="border-width: 1px; border-color: rgb(172, 168, 153); border-style: none; padding: 0px; background-color: rgba(255, 255, 255, 0);">
                <div class="tab-textRegion-content tab-selectable" style="width: calc(100% + 0px); top: 0%;"><span style="white-space:pre-wrap;tab-size:10;-moz-tab-size:10"><div style="text-align:left;"><span style="font-family:'Arial';font-size:11px;line-height:12px;color:#000000;font-weight:bold;font-style:normal;text-decoration:none;">Notes</span><span style="font-family:'Arial';font-size:11px;line-height:12px;color:#000000;font-weight:normal;font-style:normal;text-decoration:none;">: This metric shows the number of container ships within US port boundaries, that are inbound (not outbound), that have AIS status "anchored" and are not moored/birthed. This metric is a snapshot; the vessels are counted using AIS live by MARAD on Tuesday afternoons. </span></div><div style="text-align:left;"><span style="font-family:'Arial';font-size:11px;line-height:12px;color:#000000;font-weight:bold;font-style:normal;text-decoration:none;">Source</span><span style="font-family:'Arial';font-size:11px;line-height:12px;color:#000000;font-weight:normal;font-style:normal;text-decoration:none;">: MARAD Office of Policy and Plans analysis of IHS AIS live data</span></div><div style="text-align:left;"><span style="font-family:'Arial';font-size:11px;line-height:12px;color:#000000;font-weight:normal;font-style:normal;text-decoration:none;">&nbsp;</span></div></span></div>
            </div>
            <div class="tab-formatThisZone" style="display: none;"></div>
        </div></div><div class="tab-tvScrollX tvimages" style="display: none;"><div class="tvimagesContainer"></div></div><div class="tab-tvScrollY tvimages" style="display: none;"><div class="tvimagesContainer"></div></div><div class="tab-clip-focusbox" tabindex="0" aria-label="This is a drill-down viz. Mouse and keyboard will drill down on interaction. Number of Containerships Anchored off U.S. Ports
June 9, 2026 (weekly). Data Visualization. Line chart of Date Value, Color applied to Indicator breakout, Tooltip applied to Current Date - Week, Tooltip applied to Value, Tooltip applied to Date Week Tool Tip. Press Enter to navigate the data visualization. Press tab to navigate to the next object."></div><div class="vizDisabled" style="display: none;"></div></div><div class="tab-widget tab-tiledViewerDrill"><span class="tab-tvLevelDrillDown tab-levelDrillingIcon tvDrillDown tab-widget" style="user-select: none; -webkit-tap-highlight-color: transparent; display: none;"></span><span class="tab-tvLevelDrillUp tab-levelDrillingIcon tvDrillUp tab-widget" style="user-select: none; -webkit-tap-highlight-color: transparent; display: none;"></span></div><div class="tab-widget tab-tiledViewerSort"><button class="tab-button tab-widget sortDropdownSolid" type="button" aria-label="" style="user-select: none; -webkit-tap-highlight-color: transparent; border: 0px; position: absolute; padding: 0px; background-color: transparent; display: none;"><span class="icon"></span><span class="label hide"></span><span class="sortIndicatorDropdownArrow sortDropdownSolid"></span></button><button class="tab-button tab-widget tab-tvSortIndicator" type="button" aria-label="" style="user-select: none; -webkit-tap-highlight-color: transparent; border: 0px; position: absolute; padding: 0px; display: none;"><span class="icon"></span><span class="label hide"></span></button></div><div class="tab-widget tab-tiledViewerAxisContextMenu"><button class="tab-button tab-widget tab-tvAxisContextMenuButton axisContextMenuDropdownArrow" type="button" aria-label="" style="user-select: none; -webkit-tap-highlight-color: transparent; border: 0px; position: absolute; padding: 0px; display: none;"><span class="icon"></span><span class="label hide"></span></button></div></div></div></div></div><div class="tab-zone tab-widget tabZone-layout-basic fade-bg" id="tabZoneId4" style="z-index: 11; width: 800px; height: 600px; top: 0px; left: 0px;"><div class="tab-zone-margin" style="inset: 8px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);"><div class="tab-zone-padding" style="inset: 0px; position: absolute;"></div></div></div><div class="tab-zone tab-widget tabZone-layout-basic fade-bg" id="tabZoneId5" style="z-index: 13; width: 782px; height: 582px; top: 9px; left: 9px;"><div class="tab-zone-margin" style="inset: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"><div class="tab-zone-padding" style="inset: 0px; position: absolute;"></div></div></div><div class="tab-zone tab-widget wcLayoutContainer tabZone-layout-flow fade-bg" id="tabZoneId7" style="z-index: 12; width: 782px; height: 582px; top: 9px; left: 9px;"><div class="tab-zone-margin" style="inset: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"><div class="tab-zone-padding" style="inset: 0px; position: absolute; border-width: 1px; border-color: rgb(172, 168, 153); border-style: none; padding: 0px;"></div></div></div><div class="tab-zone tab-widget tabSuppressVizTooltipsAndOverlays tabZone-color fade-bg" id="tabZoneId8" style="z-index: 15; width: 242px; height: 49px; top: 17px; left: 543px;"><div class="tab-zone-margin" style="inset: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(0, 0, 0);"><div class="tab-zone-padding" style="inset: 0px; position: absolute; border-width: 1px; border-color: rgb(172, 168, 153); border-style: none; padding: 0px;"><div class="tabLegendPanel tab-widget fade-in" style="position: relative; user-select: none; -webkit-tap-highlight-color: transparent; cursor: default; width: 242px; height: 49px;" id="tableau_base_legend_color_q_1.5%20Containerships%20Anchored%20off%20US%20Ports"><div class="tabLegendTitleControls" style="opacity: 0; background-color: white; top: 0px; right: 0px;"><button class="tabLegendHighlighterButton tabLegendTitleControlsButtons tabHighlightDisabled" title="Highlight Selected Items" role="button" aria-label="Highlight mode to select items in color legend for Port Regions is Off." aria-pressed="false" style="opacity: 0;"><div class="tabLegendHighlighterButtonIcon"></div></button><div class="tabLegendContextMenuButton tabLegendTitleControlsButtons" style="display: none;"><div class="tabLegendContextMenuButtonIcon"></div></div></div><div class="tabLegendBox"><h3 class="tabLegendTitle" style="height: 16px;"><span style="white-space:pre;tab-size:10;-moz-tab-size:10"><div style="text-align: left; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: none; text-overflow: ellipsis; overflow: hidden;"><span style="font-family:'Arial';font-size:13px;color:#000000;font-weight:normal;font-style:normal;text-decoration:none;">Port Regions</span></div></span></h3><div class="tabLegendContentHolder" style="overflow: hidden; user-select: none; -webkit-tap-highlight-color: transparent; width: 242px; height: 33px;" aria-label="color legend for Port Regions. Press Enter to turn Highlight mode on or off. Use arrow keys to navigate the list of values. Then press Space to toggle the Highlight on or off for a value" tabindex="-1" role="listbox" aria-multiselectable="true"><div class="tabLegendColumnHolder" style="white-space:nowrap"><span class="tabLegendItemColumn" style="width: 80px;"><div class="tabLegendItem" tabindex="0" role="option" aria-selected="false" style="width: 80px; height: 20px;"><span class="tabLegendItemSwatchHolder" style="width: 20px; height: 20px;"><span class="tabLegendItemSwatch" id="rgb(129,117,170)" style="border-width: 1px; border-style: solid; width: 12px; height: 12px; top: 3px; left: 3px; background-color: rgb(129, 117, 170); border-color: rgba(0, 0, 0, 0);"></span></span><span class="tabLegendItemLabelHolder" style="left: 22px; top: 3px; width: 57px; bottom: 0px; text-align: left;"><span class="tabLegendItemLabel" style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial; white-space: nowrap;">West</span></span></div></span><span class="tabLegendItemColumn" style="width: 80px;"><div class="tabLegendItem" tabindex="-1" role="option" aria-selected="false" style="width: 80px; height: 20px;"><span class="tabLegendItemSwatchHolder" style="width: 20px; height: 20px;"><span class="tabLegendItemSwatch" id="rgb(49,161,179)" style="border-width: 1px; border-style: solid; width: 12px; height: 12px; top: 3px; left: 3px; background-color: rgb(49, 161, 179); border-color: rgba(0, 0, 0, 0);"></span></span><span class="tabLegendItemLabelHolder" style="left: 22px; top: 3px; width: 57px; bottom: 0px; text-align: left;"><span class="tabLegendItemLabel" style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial; white-space: nowrap;">East</span></span></div></span><span class="tabLegendItemColumn" style="width: 80px;"><div class="tabLegendItem" tabindex="-1" role="option" aria-selected="false" style="width: 80px; height: 20px;"><span class="tabLegendItemSwatchHolder" style="width: 20px; height: 20px;"><span class="tabLegendItemSwatch" id="rgb(148,208,192)" style="border-width: 1px; border-style: solid; width: 12px; height: 12px; top: 3px; left: 3px; background-color: rgb(148, 208, 192); border-color: rgba(0, 0, 0, 0);"></span></span><span class="tabLegendItemLabelHolder" style="left: 22px; top: 3px; width: 57px; bottom: 0px; text-align: left;"><span class="tabLegendItemLabel" style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial; white-space: nowrap;">Gulf</span></span></div></span></div></div><div class="tabCatLegendScroll" style="display: none;"><div class="tabCatLegendScrollButtonHolder"><span class="tabCatLegendScrollPrev tabCatLegendScrollLeft tabIterButtonDisabled" style="width: 12px; height: 12px; line-height: 12px;"></span><span class="tabCatLegendScrollNext tabCatLegendScrollRight tabIterButtonDisabled" style="width: 12px; height: 12px; line-height: 12px;"></span></div></div></div></div></div></div></div></div></div></div><div id="right-panel" class="tab-widget" style="position: absolute !important; top: 0px !important; right: 0px !important; bottom: 0px !important; background-color: rgb(255, 255, 255) !important; width: 0px !important;"><div class="rightDrawerViewAreaResizer tab-widget" data-tab-drag-source="1" style="user-select: none; -webkit-tap-highlight-color: transparent; display: none;"></div></div></div>
        <div id="toolbar-container" style="height: 27px; visibility: visible;"><div class="tab-ReactView tab-toolbar-dialoghost"></div><div id="viz-viewer-toolbar" class="fl0fe5p fgna3mm" data-tb-test-id="viz-viewer-toolbar-items-container" aria-label="Visualization controls" role="toolbar" tabindex="-1" style="display: flex; align-items: center; height: 100%; outline: none; background-color: rgb(250, 250, 250); justify-content: space-between; padding: 0px 24px;"><div style="display: flex; align-items: center; height: 100%;"><div class="toolbar-item interact" style="height: 100%;"><button disabled="" id="undo" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-undo" data-toolbar-icon-id="undo"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-NavigationUndoIcon"><path d="M3.976 1.15A.25.25 0 0 1 4 1.256V3h6a7 7 0 0 1 0 14H2v-1h8a6 6 0 0 0 0-12H4v1.744a.25.25 0 0 1-.416.186L1.06 3.687a.25.25 0 0 1 0-.374L3.584 1.07a.25.25 0 0 1 .392.08Z" fill="currentcolor"></path></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Undo</span></button></div><div class="toolbar-item interact" style="height: 100%;"><button disabled="" id="redo" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-redo" data-toolbar-icon-id="redo"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-NavigationRedoIcon"><path d="M14 1.15a.25.25 0 0 0-.024.107V3h-6a7 7 0 0 0 0 14h8v-1h-8a6 6 0 0 1 0-12h6v1.744c0 .215.255.33.416.186l2.524-2.243a.249.249 0 0 0 0-.374L14.392 1.07a.25.25 0 0 0-.392.08Z" fill="currentcolor"></path></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Redo</span></button></div><div class="toolbar-item interact" style="height: 100%;"><button disabled="" id="revert" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-revert" data-toolbar-icon-id="revert"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-NavigationRevertIcon"><g fill="currentcolor"><path d="M2 1H1v5h1V1ZM5.584 5.93A.25.25 0 0 0 6 5.743V4h4a6 6 0 0 1 0 12H2v1h8a7 7 0 1 0 0-14H6V1.257a.25.25 0 0 0-.416-.187L3.06 3.313a.249.249 0 0 0 0 .374L5.584 5.93Z"></path></g></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Revert</span></button></div><div class="toolbar-item interact" style="height: 100%;"><button id="refresh" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-refresh" data-toolbar-icon-id="refresh"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-DatasourceCanRefreshIcon"><g fill="currentcolor"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 3.5V6a1.229 1.229 0 0 0-1-.225v-.622a6.84 6.84 0 0 1-.912.377C11.182 5.832 10.121 6 9 6s-2.182-.168-3.088-.47A6.838 6.838 0 0 1 5 5.153V11c0 .34.234.817.979 1.264.52.312 1.215.555 2.021.668V13c0 .325.031.643.09.95C5.763 13.694 4 12.47 4 11V3.5C4 2.12 6.239 1 9 1s5 1.12 5 2.5Zm-1 0c0 .108-.113.474-.912.873C11.35 4.743 10.26 5 9 5c-1.26 0-2.35-.257-3.088-.627C5.113 3.974 5 3.608 5 3.5c0-.108.113-.474.912-.873C6.65 2.257 7.74 2 9 2c1.26 0 2.35.257 3.088.627.799.399.912.765.912.873Z"></path><path d="M16.733 9.3c.134.1.134.3 0 .4L13.4 12.2a.25.25 0 0 1-.4-.2v-2a3 3 0 1 0 2.897 2.22l-.056-.185.88-.506a4 4 0 1 1-3.92-2.523L13 9V7a.25.25 0 0 1 .4-.2l3.333 2.5Z"></path></g></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Refresh</span></button></div><div class="toolbar-item interact" style="height: 100%;"><button id="updates" tabindex="0" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-pause-updates" data-toolbar-icon-id="pause-updates"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-DatasourceCanPauseIcon"><g fill="currentcolor"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 3.5V9h-1V5.154a6.84 6.84 0 0 1-.912.376C11.182 5.832 10.121 6 9 6s-2.182-.168-3.088-.47A6.838 6.838 0 0 1 5 5.153V11c0 .34.234.817.979 1.264.725.435 1.79.736 3.021.736 1.219 0 2.276-.296 3-.724V13.4c-.836.377-1.874.6-3 .6-2.761 0-5-1.343-5-3V3.5C4 2.12 6.239 1 9 1s5 1.12 5 2.5Zm-1 0c0 .108-.113.474-.912.873C11.35 4.743 10.26 5 9 5c-1.26 0-2.35-.257-3.088-.627C5.113 3.974 5 3.608 5 3.5c0-.108.113-.474.912-.873C6.65 2.257 7.74 2 9 2c1.26 0 2.35.257 3.088.627.799.399.912.765.912.873Z"></path><path d="M14 17v-7h-1v7h1ZM17 17v-7h-1v7h1Z"></path></g></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Pause</span></button></div><div class="toolbar-item interact" style="height: 100%;"><div class="fbcdg2b"><button disabled="" id="replay" tabindex="-1" class="button f1lm4o82" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-replay" data-toolbar-icon-id="replay"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-NavigationReplayIcon"><path d="M16.94 5.687a.25.25 0 0 0 0-.374L14.416 3.07a.25.25 0 0 0-.416.187V5H5a4 4 0 0 0 0 8h8a4 4 0 0 0 3.624-5.695l-.791.704A3 3 0 0 1 13 12H4.999a3 3 0 0 1 0-5.999h9v1.743c0 .216.255.33.416.187l2.524-2.243Z" fill="currentcolor"></path></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Replay Animation</span></button><button disabled="" id="replay-secondary" tabindex="-1" aria-haspopup="menu" aria-expanded="false" class="dropdown-button flwr6tl" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-replay-menu" data-toolbar-icon-id="replay-secondary" aria-pressed="false"><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Replay Speed Options</span><span class="dropdown-arrow ffii0h4" style="margin-left: 0px;"></span></button></div></div></div><div style="display: flex; align-items: center; height: 100%;"><div class="toolbar-item collaborate" style="height: 100%;"><button id="fullscreen" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-fullscreen" data-toolbar-icon-id="fullscreen"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-DisplayFullscreenOnIcon"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 11v5h5v1H2a1 1 0 0 1-1-1v-5h1Zm15 0v5a1 1 0 0 1-1 1h-5v-1h5v-5h1Zm-4-7a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h8Zm0 1H5v8h8V5Zm3-4a1 1 0 0 1 1 1v5h-1V2h-5V1h5ZM7 1v1H2v5H1V2a1 1 0 0 1 1-1h5Z" fill="currentcolor"></path></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">Full Screen</span></button></div><div class="toolbar-item collaborate" style="height: 100%;"><button id="share" tabindex="-1" class="button fx8zm5x" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-share" data-toolbar-icon-id="share"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-ShareBaseIcon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 1a3 3 0 1 1-2.471 4.702L6.894 8.208a3.003 3.003 0 0 1 0 1.584l3.635 2.506a3 3 0 1 1-.423.91L6.47 10.702a3 3 0 1 1 0-3.403l3.635-2.507A3.004 3.004 0 0 1 13 1Zm0 11a2 2 0 1 0 0 4 2 2 0 0 0 0-4ZM4 7a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm9-5a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" fill="currentcolor"></path></svg><span class="toolbar-button-label fnwkbpb" data-tb-test-id="viz-viewer-toolbar-button-label">Share</span></button></div><div class="toolbar-overflow-item hidden" style="height: 100%;"><button id="toolbar-overflow" tabindex="-1" aria-haspopup="menu" aria-expanded="false" class="dropdown-button fx8zm5x fscxe6 hidden" data-eventutils-optout="true" data-tb-test-id="viz-viewer-toolbar-button-toolbar-overflow" data-toolbar-icon-id="toolbar-overflow" aria-pressed="false"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" data-tb-test-id="tb-icons-MoreDotsIcon"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM9 7a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm5.5 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" fill="currentcolor"></path></svg><span class="toolbar-button-label f1yrzn2s" data-tb-test-id="viz-viewer-toolbar-button-label">More options...</span><span class="dropdown-arrow ffii0h4" style="margin-left: 1px;"></span></button></div></div></div></div></div>

    </div>)  investigate how we can read the  (D:\Projects\SIMBA-RUNBOOKS\FREIGHTINFO_MARAD_Runbook\Project_information\4.png) those values and dates form the chat write a test script test your theory till its full proof then you can re rite the scraper 